/*****************************************************************************
   MACROS
*****************************************************************************/
.linearGradient(@color1:#ccc, @color2:#ddd) {
  background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, @color1), color-stop(100%, @color2));
  background-image:-moz-linear-gradient(center bottom, @color1 0, @color2 100%);
  background-image:-o-linear-gradient(center bottom, @color1 0, @color2 100%);
  background-image:linear-gradient(center bottom, @color1 0, @color2 100%);
  background-color: @color1;
}

/*****************************************************************************
   CONSTANTS
*****************************************************************************/

@storyBackground: #fff6f6;
@mainIndent: 10%;
@storyIndent: 1em;

/*****************************************************************************
   GENERAL
*****************************************************************************/

* { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6 { font-weight: normal; font-size: 1em; }
a,a:visited { color: #00b; text-decoration: none; }
td { padding: 0 0.2em; }

/*****************************************************************************
   PAGE STRUCTURE
*****************************************************************************/

body { font-size:100%; }
#header { line-height: 1.3em; }
#header { background: #f90; margin: 0 0 1em; padding: 1em @mainIndent 0.5em; }
#header .wrapper { margin-left: @storyIndent; }
h1 { font-family: "Josefin Sans", ariel, helvetica, sans-serif; font-size: 2em; }
#about { font-size: 0.75em; }
#main { text-align: center; }
#main > * {
  text-align: left; width: 100%-2*@mainIndent; margin: 0 10% 1em;
}

/*****************************************************************************
   SETTINGS
*****************************************************************************/

#settings { padding-left: @storyIndent; }
#settings input { width: 10em; }
#settings button { padding: 0 1em; }

/*****************************************************************************
   STORIES
*****************************************************************************/

#stories {
  list-style-type: none;
  text-align: left;

  background: @storyBackground;
  border-collapse: collapse;
}

.story { 
  border: 1px solid black;
  border-bottom-width: 0;
  cursor: pointer;
  position: relative;

  &:hover { .linearGradient(#fc0, #fa0); }

  &:last-child { border-bottom-width: 1px; }

  .url { padding: 0.2em @storyIndent; }

}

.postedAgo { font-size: 0.75em; white-space: pre; }

.readLaterStatus { 

  width: 5em;
  overflow: hidden;

  opacity: 0.3; &:hover { opacity: 1; }

  span {
    text-align: center;
    float: left;
    width: 70%;
    font-size: 0.7m; color: #666;
    border: 1px solid #999; border-radius: 0.5em;
    padding: 0 0.5em;
    &:hover { background: #999; color: white; }
    white-space: pre;
  }

  .success { background: #bbb; }

}
.commentsLink,.commentsLink:visited {
  width: 1px;
  text-align: right;
  white-space: pre;
  color: #666;

  span {
    border-radius: 0.3em;
  }

}

.url a:hover, .postedBy:hover, .commentsLink:hover span { text-decoration: underline; }

.error   { color: red; display: none; }
.success { color: green; display: none; }
.pending { display: none; }
.toggle span { color: #00b; text-decoration: underline; cursor: pointer; }
.toggle + form { display: none; }
